# yy_blog

./: readme.md
yy-blog-parent/: github.json  pom.xml
yy-blog-parent/yy-blog/: pom.xml
yy-blog-parent/yy-blog-admin/: pom.xml
yy-blog-parent/yy-blog-admin/src/main/java/com/yiyu/: YyBlogAdminApplication.java
yy-blog-parent/yy-blog-admin/src/main/java/com/yiyu/config/: SecurityConfig.java
yy-blog-parent/yy-blog-admin/src/main/java/com/yiyu/controller/: AdminLoginController.java  ArticleController.java  CategoryController.java  MenuController.java  SiteInfoController.java  TagsController.java
yy-blog-parent/yy-blog-admin/src/main/java/com/yiyu/filter/: JwtAuthenticationTokenFilter.java
yy-blog-parent/yy-blog-admin/src/main/resources/: application.yml
yy-blog-parent/yy-blog-common/: pom.xml
yy-blog-parent/yy-blog-common/src/main/java/com/yiyu/: YyBlogCommonApplication.java
yy-blog-parent/yy-blog-common/src/main/java/com/yiyu/annotation/: SystemLog.java
yy-blog-parent/yy-blog-common/src/main/java/com/yiyu/aspect/: LogAspect.java
yy-blog-parent/yy-blog-common/src/main/java/com/yiyu/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerAutoConfiguration.java  WebConfig.java  WebSocketStompConfig.java
yy-blog-parent/yy-blog-common/src/main/java/com/yiyu/constants/: AdminConst.java  ArticleConst.java  CommentConst.java  DiscussConst.java  LinkConst.java  NoticeConst.java  OtherConst.java  UserConst.java
yy-blog-parent/yy-blog-common/src/main/java/com/yiyu/entity/: Article.java  ArticleTags.java  Category.java  Comment.java  Discuss.java  Event.java  Follow.java  Like.java  Link.java  LoginUser.java  Menu.java  Message.java  Notice.java  Tags.java  UniqueView.java  User.java
yy-blog-parent/yy-blog-common/src/main/java/com/yiyu/event/: EventConsumer.java  EventProducer.java
yy-blog-parent/yy-blog-common/src/main/java/com/yiyu/exception/: SystemException.java
yy-blog-parent/yy-blog-common/src/main/java/com/yiyu/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  DiscussMapper.java  FollowMapper.java  LikeMapper.java  LinkMapper.java  MenuMapper.java  MessageMapper.java  NoticeMapper.java  TagsMapper.java  UniqueViewMapper.java  UserMapper.java
yy-blog-parent/yy-blog-common/src/main/java/com/yiyu/service/: AdminLoginService.java  ArticleService.java  BlogLoginService.java  CategoryService.java  CommentService.java  DiscussService.java  FollowService.java  LikeService.java  LinkService.java  MenuService.java  MessageService.java  NoticeService.java  SiteInfoService.java  TagsService.java  ThirdLoginService.java  UniqueViewService.java  UploadService.java  UserService.java  WebSocketService.java
yy-blog-parent/yy-blog-common/src/main/java/com/yiyu/utils/: BeanCopyUtils.java  DateUtils.java  HttpCodeEnum.java  IpUtil.java  JwtUtil.java  MD5Util.java  PathUtils.java  QiNiuUtils.java  RedisCache.java  ResponseResult.java  SecurityUtils.java  WebUtils.java
yy-blog-parent/yy-blog-common/src/main/resources/: application.yml
yy-blog-parent/yy-blog-common/src/main/resources/mapper/: LinkMapper.xml  MenuMapper.xml  NoticeMapper.xml  TagsMapper.xml  UniqueViewMapper.xml  UserMapper.xml
yy-blog-parent/yy-blog-common/src/test/java/: ElasticSearchTests.java  a.java  qiniu.java
yy-blog-parent/yy-blog/src/main/java/com/yiyu/: YyBlogApplication.java
yy-blog-parent/yy-blog/src/main/java/com/yiyu/config/: SecurityConfig.java
yy-blog-parent/yy-blog/src/main/java/com/yiyu/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  DiscussController.java  FollowController.java  LikeController.java  (+7 more)
yy-blog-parent/yy-blog/src/main/resources/: application.yml
yy-blog-parent/yy-blog/src/test/java/: test.java
(+137 files in other folders)
